@import "../../../styles/variable.scss";
.country_detail_container {
  padding: 4rem;
  padding-top: 0;
  .btn {
    padding: 0.5rem 2rem;
    margin: 3rem 0;
    border-radius: 5px;
    font-size: 1.5rem;
  }
}
.country_detail_container_country {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;

  .image {
    img {
      width: 100%;
    }
  }
  .about_all {
    grid-column: 2 / span 2;

    .about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      justify-content: center;
      align-items: center;
      height: 80%;
      gap: 1rem;

      .about_part1 {
        h2 {
          font-size: 2rem;
        }
        p {
          margin: 0.5rem 0;
          font-size: 1.2rem;
        }
      }
      .about_part2 {
        p {
          margin: 0.5rem 0;
          font-size: 1.2rem;
        }
      }
    }
    p {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
      font-size: 1.2rem;
      button {
        padding: 0.5rem 2rem;
        margin: 0 0.5rem 0.8rem;
        border-radius: 5px;
        font-size: 1rem;
      }
    }
  }
}
.dark {
  button {
    background-color: $DarkBlue;
    color: $VeryLightGray;
    border: none;
  }
}
.light {
  button {
    background-color: $White;
    color: $VeryDarkBlue;
    box-shadow: 1px 1px 5px $DarkGray;
    border: none;
  }
}
@media screen and (max-width: 900px) {
  .country_detail_container {
    padding: 2rem;
    .country_detail_container_country {
      display: flex;
      flex-direction: column;

      align-items: flex-start;

      .image {
        width: 100%;
      }
      .about_all {
        .about {
          grid-template-columns: 1fr;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 0;
        }
      }
      p {
        #mybtn {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
}
